;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "oEQvw6VNH2E5tgaSodCy3FMQ.a3mbrUqSNarLrNFyruUdBhlXtLqMR0nzchmt85hrTEE" "Thu, 27 Feb 2014 23:54:03 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Thu, 27 Feb 2014 23:54:03 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
